@charset 'utf-8'
@import '../../../../node_modules/sass-easing/easings'
@import "../../../../node_modules/bulma/sass/utilities/_all"
@import '../../../../node_modules/ress/ress'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: 'Poppins', 'Noto Sans JP', 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3', '游ゴシック', YuGothic, sans-serif
  line-height: 1.4

html
  font-size: 62.5%

body
  font-size: 1.6em

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear
  color: #333

ul
  list-style-type: none