@import '../_templates'

// p-recruit-table
.page-detail .p-recruit-table
	margin-top: 30px

	.hdg
		@include font-size(20)

.p-map iframe
	width: 100%

.page-detail .details
	margin-top: 20px

	.detail-item
		background: #fff
		padding: 20px

	.item-hdg
		@include font-size(18)
		font-weight: 700
		background: #f8f8f8
		padding: 10px

	.item-head
		margin-top: 20px

	.item-detail
		margin-top: 20px

	.item-detail dd
		margin-top: 5px

	.item-detail dd a
		@include font-size(16)
		color: #06AED5
