@import '../_includes'
@import '../../../../node_modules/swiper/css/swiper.css';
@import '../../css/iconfont.css';
@import "../../../../node_modules/sass-easing/_easings.scss";
@import "../../../../node_modules/fullpage.js/dist/fullpage.min.css";

.p-content
  position: relative
  transition: transform 0.75s $easeOutExpo

.p-mv
  height: 100vh
  width: 100%

.p-mv
  position: relative

.p-mv__body
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 2

  .image
    display: block
    width: 100%
    height: 100%
    background: url('/assets/images/bg-home.jpg') no-repeat 50% 0
    background-size: cover

.p-mv__desc
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.p-mv__maintxt
  color: $baseColor01

.p-mv__bg
  display: none

.p-mv__bg .bg-body
  width: 100%
  height: 100%

.p-mv__bg .bg-video
  width: 100%
  height: 100%

.p-mv__play-btn
  width: 75px
  height: 75px
  border-radius: 50%
  border: 1px solid $baseColor01
  display: flex
  justify-content: center
  align-items: center

  .icon-play3
    @include font-size(28)
    color: #fff

.p-mv__modal
  position: absolute
  width: 100%
  height: calc(100vh - 60px)
  top: 60px
  right: 0
  left: 0
  bottom: 0
  z-index: 10
  display: none

  .modal-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    z-index: 12

  .modal-body
    width: 80%
    height: calc(80vw*.5625)
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 13

  .modal-content
    position: relative
    z-index: 12
    width: 100%
    height: 100%

  .modal-video
    width: 100%
    height: 100%


@media screen and (min-width: 768px)
  .p-mv__bg
    position: relative
    display: block
    width: 100%
    height: 100%

  // .p-mv__bg:before
  //   content: ''
  //   display: block
  //   position: absolute
  //   left: 0
  //   right: 0
  //   top: 0
  //   bottom: 0
  //   width: 100%
  //   height: 100%
  //   z-index: 2
  //   background: rgba(0, 0, 0, 0.5)



  .p-mv__body .image
    display: none

  // .p-mv__body .image
  //   display: none

  // .p-mv__modal
  //   display: block !important
  //   position: relative
  //   width: auto
  //   height: 100vh
  //   top: auto
  //   right: auto
  //   left: auto
  //   bottom: auto
  //   z-index: 1
  //   display: block

  // .p-mv__modal .modal-body
  //   width: auto
  //   height: 100%
  //   position: relative
  //   left: auto
  //   top: auto
  //   transform: translate(0, 0)
  //   z-index: 1

  // .p-mv__modal .modal-overlay
  //   display: none

// m p-section
.p-section
  position: relative
  padding: 80px 20px 100px
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 0
  z-index: 2

  &:before
    content: ""
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3)
    z-index: -1

.p-section--type01
  &::before
    content: none

// Style
.p-style
  background-image: url('/assets/images/top/bg_style01.jpg')

.p-style__item
  position: relative
  width: 100%
  margin-top: 20px

.p-style__item:first-child
  margin-top: 0


.p-style__item .image
  padding-top: 65%

  &:before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: 50% 50%

.p-style__item--01 .image:before
  background-image: url('/assets/images/top/style01.jpg')
  background-position: 50% 0

.p-style__item--02 .image:before
  background-image: url('/assets/images/top/style02.jpg')

.p-style__item--03 .image:before
  background-image: url('/assets/images/top/style03.jpg')
  background-position: 50% 0

.p-style__item--04 .image:before
  background-image: url('/assets/images/top/style04.jpg')


.p-style__item .texts
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  padding: 20px 20px 10px
  background: rgba(0, 0, 0, 0.5)
  color: #fff
  text-align: center

  .en
    @include font-size(20)
    display: block
    text-transform: uppercase
    font-weight: 400

  .ja
    @include font-size(14)


@media screen and (min-width: 769px)
  .p-style__list
    display: flex

  .p-style__item
    width: 25%
    margin: 0 10px

// about
.p-about
  background-image: url('/assets/images/top/bg_about01.jpg')


// instructor
.p-instructors
  background-image: url('/assets/images/top/bg_instructor01.jpg')

// class
.p-class
  background-image: url('/assets/images/top/bg_class01.jpg')

.p-class__hdg
  @include font-size(18)
  color: #ffffff
  border-bottom: 2px solid #fff
  padding-bottom: 6px

.p-class__box
  margin-top: 20px

  &:first-child
    margin-top: 0

.p-class__list
  color: #fff
  margin-top: 20px
  padding-left: 1em
  text-indent: -1em

.p-class__definition
  display: flex
  color: #fff
  margin-top: 20px

  dt
    width: 40%
  dd
    width: 60%

.p-class__table
  color: #fff

  th
    width: 40%
    padding-right: 10px
    text-align: left

.p-class__txt
  margin-top: 10px
  color: #fff


// p-entertainment

.p-entertainment
  padding-top: 60px

.p-entertainment__list a
  display: block
  padding: 40px 20px
  color: #fff

  .texts .en
    @include font-size(24)
    display: block
    font-weight: 700
    letter-spacing: 4px
    text-transform: uppercase

  .texts .ja
    @include font-size(16)
    letter-spacing: 4px
    margin-top: 5px
    display: block

.p-entertainment__item
  background-repeat: no-repeat
  background-position: 50% 0
  background-size: cover

.p-entertainment__item--01
  position: relative
  background-image: url('/assets/images/top/bg_entertainment01.jpg')

  &:before
    content: ""
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    z-index: 0
    pointer-events: none

  a
    position: relative
    z-index: 2

.p-entertainment__item--02
  background-image: url('/assets/images/top/bg_entertainment02.jpg')

.p-entertainment__item--03
  background-image: url('/assets/images/top/bg_entertainment03.jpg')

.p-entertainment__item--04
  background-image: url('/assets/images/top/bg_entertainment04.jpg')


// p-blog
.p-blog
  background-image: url('/assets/images/top/bg_blog01.jpg')

@media screen and (min-width: 768px)
  .p-blog__list
    display: flex
    justify-content: center

  .p-blog__item .m-btn
    width: 300px
    margin-right: 20px
    margin-left: 20px

// p-amrita
.p-amrita
  position: relative
  background-image: url('/assets/images/top/bg_amrita01.jpg')

// p-gallery
.p-gallery
  position: relative
  background-image: url('/assets/images/top/bg_gallery01.jpg')

.p-gallery__body
  display: flex
  overflow-y: hidden
  overflow-x: scroll
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;

.p-gallery__item
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  width: 50vw
  flex: 0 0 75%
  height: 50vw
  margin: 0 10px

.p-gallery__item:nth-child(1)
  background-image: url('https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=731&q=80')
.p-gallery__item:nth-child(2)
  background-image: url('https://images.unsplash.com/photo-1549576490-b0b4831ef60a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')
.p-gallery__item:nth-child(3)
  background-image: url('https://images.unsplash.com/photo-1532798442725-41036acc7489?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80')
.p-gallery__item:nth-child(4)
  background-image: url('https://images.unsplash.com/photo-1528715471579-d1bcf0ba5e83?ixlib=rb-1.2.1&auto=format&fit=crop&w=1370&q=80')
.p-gallery__item:nth-child(5)
  background-image: url('https://images.unsplash.com/photo-1520769945061-0a448c463865?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')
.p-gallery__item:nth-child(6)
  background-image: url('https://images.unsplash.com/photo-1551289470-6e22724e576f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80')
.p-gallery__item:nth-child(7)
  background-image: url('https://images.unsplash.com/photo-1515332624078-a1273bf79707?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80')
.p-gallery__item:nth-child(8)
  background-image: url('https://images.unsplash.com/photo-1472494731104-3ba69e52845b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')

.media-grid .media-list-item
  float: none

@media screen and (min-width: 768px)
  .p-gallery__item
    flex: 0 0 30%
    width: 200px
    height: 200px

// p-misc
.p-misc

  .p-misc__news
    padding-bottom: 60px

  .topics__hdg
    margin-bottom: 20px
  .topics__hdg--sub
    @include font-size(14)
    font-weight: 700
    position: relative
    padding-left: 40px
    margin-bottom: 10px

  .topics__hdg--sub:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 1px
    background: #333

  .topics__item
    @include font-size(14)
    line-height: 1.5

  .news-list
    @include font-size(14)
    margin-top: 20px

  .news-item
    margin-top: 10px

    &:first-child
      margin-top: 0

  .news-item a
    display: flex
    flex-wrap: wrap

  .news-time
    display: inline-block
    font-weight: 700

  .txt
    margin-top: 5px

  .news-cate
    @include font-size(12)
    background: #2B00C4
    color: #fff
    display: inline-block
    padding: 6px 4px
    text-transform: uppercase
    line-height: 1

    &.news-cate--info
      background: #EC088F

    &.news-cate--kirtan
      background: #55008A

.p-misc__location
  position: relative

  .location-hdg
    .en
      @include font-size(24)
      text-transform: uppercase
      display: block
    .ja
      @include font-size(18)
      margin-top: 5px

  .location-item
    padding-bottom: 60px


  .buttons-wrap
    position: absolute
    right: 0
    bottom: 0
    display: flex
    flex-direction: row-reverse
    width: 100px
    height: 50px
    z-index: 9

  .swiper-button-next,
  .swiper-button-prev
    position: relative
    width: 50px
    height: 50px
    transform: translateY(-50%)
    margin-top: 0
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .swiper-button-next
    right: 0

  .swiper-button-prev
    left: 0


  .swiper-button-next:after, .swiper-button-prev:after
    @include font-size(16)

  .swiper-pagination
    bottom: 20px


// m-hdg
.m-hdg
  margin-bottom: 40px

  .en
    @include font-size(32)
    display: block
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px

  .ja
    font-weight: 400

.m-sub-hdg
  @include font-size(16)
  color: #fff
  font-weight: 400
  text-align: center

.m-hdg--01
  color: #fff


// m-btn
.m-btn
  width: 90%
  max-width: 300px
  margin-right: auto
  margin-left: auto
  margin-top: 20px

  a
    display: block
    padding: 14px 20px
    border: 2px solid #fff
    color: #fff
    text-align: center


// m-txt
.m-txt
  margin-top: 20px
  text-align: center

.m-txt--01
  color: #fff


.m-media__body
  @include font-size(14)
  margin-top: 10px

.m-media__list
  margin-top: 10px

.m-media__notice
  margin-top: 5px
  @include font-size(16)

.m-media__image
  margin-top: 15px

// m-cta.btn
.m-cta-btn
  position: relative
  margin-top: 20px
  a
    display: block
    padding: 22px
    background: rgba(255, 255, 255, 0.7)
    text-align: center
    border: 2px solid #333
    line-height: 1

  &__icon
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    @include font-size(18)

// utility
.u-font-noto
  font-family: 'Noto Sans JP'




// footer
.footer
  padding: 60px 20px 30px
  background: #eee

  &__name
    @include font-size(18)
    text-align: center
    font-weight: 700

  &__data
    margin-top: 20px
    text-align: center
    li
      @include font-size(12)
      margin-top: 5px

  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .footer__data
      width: 50%

  &__sns
    display: flex
    justify-content: space-between
    margin-top: 20px

    li
      width: 50%

    li a
      position: relative
      display: block
      padding: 15px
      color: #fff
      text-align: center

    li.fb a
      background: #3B5998

    li.yt a
      background: #E62116

    li .footer-yt

    li .footer-fb,
    li .footer-yt
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)

  &__copyright
    margin-top: 20px
    text-align: center

  &__body
    display: none

  &__cta
    display: none




.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: $baseColor01
	height: 60px
	z-index: 10

.p-head
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  padding: 0 20px

  .trigger
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: absolute
    right: 0
    top: 0
    width: 60px
    height: 60px
    cursor: pointer

    .line
      width: 18px
      height: 3px
      background: #000
      transition: transform 1s $easeOutExpo

    .line--02
      margin: 2px 0

.p-head-title
  @include font-size(14)
  text-transform: capitalize

.p-nav
  background: #fff
  padding: 60px 20px
  position: fixed
  width: 100%
  left: 100%
  top: 60px
  height: 100vh
  transition: transform 0.5s $easeOutExpo
  z-index: 11

  .p-nav-list
    overflow-y: scroll
    width: 100%
    height: 100%
    position: relative
    -webkit-overflow-scrolling: touch

  .p-nav-item
    @include font-size(24)
    margin-top: 25px
    cursor: pointer

    a
      display: flex
      align-items: center

    .en
      text-transform: capitalize
      letter-spacing: 1px
      pointer-events: none
    .ja
      position: relative
      @include font-size(14)
      padding-left: 30px
      pointer-events: none

    .ja:before
      content: ''
      display: block
      position: absolute
      left: 15px
      top: 50%
      transform: translateY(-50%)
      width: 10px
      height: 1px
      background: #000

  .p-nav-item--cta a
    background: #E13A43
    padding: 20px
    color: #fff
    justify-content: center

    .ja:before
      background: #fff

  .p-nav-list__lower
    display: none
    padding: 20px 0 0 10px

  .p-nav-list__lower .nav-item
    margin-top: 15px

    &:first-child
      margin-top: 0

  .p-nav-list__lower .nav-item a
    @include font-size(16)
    text-transform: capitalize


// active
.is-menu-open

  .p-head .trigger .line
    transition: transform 1s $easeOutExpo

  .p-head .trigger .line--01
    transform: translateY(4px)

  .p-head .trigger .line--03
    transform: translateY(-4px)

  .p-nav
    transform: translateX(-100%)
    transition: transform 0.5s $easeOutExpo

  .p-content
    transform: translateX(-50%)
    transition: transform 0.5s $easeOutExpo


@media screen and (min-width: 1024px)
  .header
    display: flex
    justify-content: center
    height: 80px

  .p-head
    width: 20%
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    padding: 0 20px

    .trigger
      display: none

  .p-nav
    position: relative
    left: auto
    top: 0
    height: auto
    width: 80%
    padding: 10px

  .p-nav .p-nav-list
    display: flex
    justify-content: space-between
    align-items: center
    overflow: visible

  .p-nav-list .item-trigger,
  .p-nav-item > a
    text-align: center
    display: flex
    flex-direction: column
    padding: 0 20px

  .p-nav .p-nav-item
    margin-top: 0
    position: relative

  .p-nav .p-nav-item .en
    @include font-size(18)

  .p-nav .p-nav-item .ja
    padding-left: 0
    margin-top: 5px
    @include font-size(12)

    &::before
      content: none

  .p-nav .p-nav-item--cta
    width: 15%

    a
      height: 100%
      padding: 10px

  .p-nav .p-nav-list__lower
    position: absolute
    left: 0
    top: 70px
    background: #fff
    z-index: 11
    padding: 20px 0
    width: 100%

  .p-nav .p-nav-list__lower .nav-item
    margin-top: 20px

  .p-nav .p-nav-list__lower .nav-item > a
    text-align: center
    display: flex
    flex-direction: column
    padding: 0 10px
