@import '../_templates'

// list
.p-body
	padding: 20px 0 60px

	.p-map iframe
		width: 100%

	.p-lead
		margin-top: 20px

	.p-list
		margin-top: 30px

	.p-list .p-list__body
		margin-top: 20px
		display: flex
		flex-wrap: wrap

	.p-list .p-list__item
		padding-left: 20px
		width: 50%
		margin-top: 10px

		a
			color: #50a5da

	.p-register
		margin-top: 50px
		text-align: center

	.p-media
		margin-top: 50px
		text-align: center

@media screen and (min-width:768px)
	.p-body
		max-width: 1200px
		width: 100%
		margin-left: auto
		margin-right: auto

	.p-body .p-list
		margin-top: 60px
